<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>auth0-fetch test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../auth0-fetch.html">
    <link rel="import" href="../auth0-authenticator.html">
    <link rel="import" href="../abas-config/abas-config.html">
    <link rel="import" href="../aba-js-imports/postaljs-import.html">

    <script src="./tokens.js"></script>

</head>

<body>
    <test-fixture id="BasicTestFixture">
        <template>
            <auth0-authenticator client="myAuth0Client"></auth0-authenticator>
        </template>
    </test-fixture>
    <script>
        suite('auth0-fetch', () => {
            suiteSetup(() => {
                sinon.stub(window, 'fetch');
                fixture('BasicTestFixture')._storeToken({accessToken: window.tokens.certValidToken});

                // fake configuration message
                // needed for the local storage key
                const dashboardTestAppID = 'dashboard-test-appID'                
                postal.publish({
                    channel: AbasConfig.channel,
                    topic: AbasConfig.topic.configuration,
                    data: {
                        clients: {
                            dashboard: dashboardTestAppID
                        }
                    }
                })
                // fake local storage entry
                window.localStorage.setItem(`auth-${dashboardTestAppID}`, JSON.stringify({accessToken: 'auth0-fetch-test-token'}));

            })
            test('fetch can´t load data', (done) => {
                var res = new Response('{}', {
                    status: 401,
                    headers: {
                        'Content-type': 'application/abas.objects+json'
                    }
                });
                window.fetch.returns(Promise.resolve(res));

                let headers = new Headers();
                headers.set('accept', 'application/abas.objects+json');
                fetch('/mw/r/', {
                    headers: headers
                }).then((resp) => {
                    assert.equal(resp.status, 401);
                    done();
                })
            });

            test('auth0Fetch can load data', (done) => {
                var res = new Response('{}', {
                    status: 200,
                    headers: {
                        'Content-type': 'application/abas.objects+json'
                    }
                });
                window.fetch.returns(Promise.resolve(res));

                let headers = new Headers();
                headers.set('accept', 'application/abas.objects+json');
                auth0Fetch('/mw/r/', {
                    headers: headers
                }).then((resp) => {
                    assert.equal(resp.status, 200);
                    return resp.json();
                }).then((d) => {
                    assert.isDefined(d);
                    assert.isObject(d);
                    done();
                })
            });

            test('auth0Fetch api is respected1', (done) => {
                //Mock fetch
                window.fetch = function (input, init) {
                    assert.isDefined(input);
                    assert.typeOf(input, 'string');
                    assert.equal(input, 'https://erp.test.us-east-1.api.abas.ninja/mw/r/');
                    assert.isDefined(init);
                    assert.typeOf(init, 'object');
                    assert.property(init, 'headers');
                    assert.instanceOf(init.headers, Headers);
                    assert.property(init, 'credentials');
                    assert.propertyVal(init, 'credentials', 'same-origin');
                    done();
                    return;
                }
                auth0Fetch('https://erp.test.us-east-1.api.abas.ninja/mw/r/');
            });

            test('auth0Fetch api is respected2', (done) => {
                //Mock fetch
                window.fetch = function (input, init) {
                    assert.isDefined(input);
                    assert.instanceOf(input, Request);
                    assert.property(input, 'url');
                    assert.equal(input.url, 'https://erp.test.us-east-1.api.abas.ninja/mw/r/');
                    assert.property(input, 'method');
                    assert.equal(input.method, 'GET');
                    assert.isDefined(init);
                    assert.typeOf(init, 'object');
                    assert.property(init, 'headers');
                    assert.instanceOf(init.headers, Headers);
                    assert.property(init, 'credentials');
                    assert.propertyVal(init, 'credentials', 'same-origin');
                    done();
                    return;
                }
                let req = new Request('https://erp.test.us-east-1.api.abas.ninja/mw/r/');
                auth0Fetch(req);
            });
        })
    </script>
</body>