<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>auth0-authenticator test</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../auth0-authenticator.html">

  <script src="./tokens.js"></script>
</head>

<body>

  <test-fixture id="BasicTestFixture">
    <template>
      <auth0-authenticator client="myAuth0Client"></auth0-authenticator>
    </template>
  </test-fixture>

  <script>
    suite('auth0-authenticator', function () {
      suiteSetup(() => {
        fixture('BasicTestFixture')._storeToken({ accessToken: window.tokens.certValidToken });
      })

      test('Check silent login - not expired', function (done) {
        let auth0 = fixture('BasicTestFixture');
        //Mockup the token is always available.
        let expirationStub = sinon.stub(auth0, '_checkExpiration').returns(1);
        let spy_storeToken = sinon.spy(auth0, '_storeToken');
        let clock = sinon.useFakeTimers();
        let spy_scheduleRenewal = sinon.spy(auth0, '_scheduleRenewal');

        auth0._scheduleRenewal();
        clock.tick(100000);
        //1 time start + 20 times triggered by timeout
        expect(spy_scheduleRenewal).to.have.callCount(21);
        expect(spy_storeToken).to.have.not.been.calledOnce;
        clock.restore();
        expirationStub.restore();
        done();
      });

      test('Check silent login - expired', function (done) {
        let auth0 = fixture('BasicTestFixture');
        auth0[auth0ClientKey] = { renewAuth: () => { } };
        let renewAuthStub = sinon.stub(auth0[auth0ClientKey], 'renewAuth');
        renewAuthStub.yields(null, { accessToken: window.tokens.certValidToken });
        let tokenStub = sinon.stub(auth0, 'getToken').returns({ accessToken: window.tokens.certValidToken });
        //Mockup the token is always NOT available.
        let expirationStub = sinon.stub(auth0, '_checkExpiration').returns(-1);
        let clock = sinon.useFakeTimers();
        let spy_storeToken = sinon.spy(auth0, '_storeToken');

        auth0._scheduleRenewal();

        clock.tick(100000);
        expect(spy_storeToken).to.have.callCount(20);
        clock.restore();
        tokenStub.restore();
        expirationStub.restore();
        renewAuthStub.restore();
        done();
      });
    });
  </script>

</body>

</html>