<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
</head>
<body>
<script>
    WCT.loadSuites([
        'auth0-authenticator_test.html',
        'auth0-fetch_test.html'
    ]);
</script>
</body>
</html>